CREATE TYPE NOTIFICATION_TYPE AS ENUM ('EMAIL', 'SMOKE_SIGNALS');

CREATE TYPE ROLE AS ENUM ('ADMIN', 'USER');

CREATE TABLE IF NOT EXISTS "USER" (
  ID BIGINT GENERATED ALWAYS AS IDENTITY,
  USERNAME VARCHAR(255) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL,
  NOTIFICATION_TYPE NOTIFICATION_TYPE NOT NULL,
  CREATED_AT TIMESTAMP(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  ROLE ROLE NOT NULL,
  PRIMARY KEY (ID))
;

CREATE UNIQUE INDEX IUN_USERNAME ON "USER" (USERNAME);
ALTER TABLE "USER" ADD CONSTRAINT USERNAME UNIQUE USING INDEX IUN_USERNAME;

CREATE TABLE IF NOT EXISTS NEWS (
  ID BIGINT GENERATED ALWAYS AS IDENTITY,
  TITLE VARCHAR(255) NOT NULL,
  TEXT VARCHAR(2000) NOT NULL,
  PUBLISHED BOOL NOT NULL DEFAULT FALSE,
  CREATED_AT TIMESTAMP(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY BIGINT NOT NULL,
  UPVOTES INT NOT NULL DEFAULT 0,
  PRIMARY KEY (ID));

ALTER TABLE NEWS ADD CONSTRAINT FK_NEWS_HAS_USER FOREIGN KEY (CREATED_BY) REFERENCES "USER" (ID);
CREATE INDEX IN_NEWS_HAS_USER ON NEWS (CREATED_BY);

CREATE TABLE IF NOT EXISTS VISUALIZATION (
  ID BIGINT GENERATED ALWAYS AS IDENTITY,
  NEWS_ID BIGINT NOT NULL,
  VISUALIZED_AT TIMESTAMP(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  VISUALIZED_BY BIGINT NOT NULL,
  PRIMARY KEY (ID));

ALTER TABLE VISUALIZATION ADD CONSTRAINT FK_VISUALIZATION_HAS_USER FOREIGN KEY (VISUALIZED_BY) REFERENCES "USER" (ID);
CREATE INDEX IN_VISUALIZATION_HAS_USER ON VISUALIZATION (VISUALIZED_BY);

ALTER TABLE VISUALIZATION ADD CONSTRAINT FK_VISUALIZATION_HAS_NEWS FOREIGN KEY (NEWS_ID) REFERENCES NEWS (ID);
CREATE INDEX IN_VISUALIZATION_HAS_NEWS ON VISUALIZATION (NEWS_ID);
