DROP TABLE VISUALIZATION;

ALTER TABLE NEWS DROP COLUMN UPVOTES;

CREATE TYPE INTERACTION_TYPE AS ENUM ('UPVOTE', 'VISUALIZATION');

CREATE TABLE IF NOT EXISTS INTERACTION (
  ID BIGINT GENERATED ALWAYS AS IDENTITY,
  NEWS_ID BIGINT NOT NULL,
  "TYPE" INTERACTION_TYPE NOT NULL,
  INTERACTED_AT TIMESTAMP(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  INTERACTED_BY BIGINT NOT NULL,
  PRIMARY KEY (ID));

ALTER TABLE INTERACTION ADD CONSTRAINT FK_INTERACTION_HAS_USER FOREIGN KEY (INTERACTED_BY) REFERENCES "USER" (ID);
CREATE INDEX IN_VISUALIZATION_HAS_USER ON INTERACTION (INTERACTED_BY);

ALTER TABLE INTERACTION ADD CONSTRAINT FK_INTERACTION_HAS_NEWS FOREIGN KEY (NEWS_ID) REFERENCES NEWS (ID);
CREATE INDEX IN_VISUALIZATION_HAS_NEWS ON INTERACTION (NEWS_ID);

CREATE UNIQUE INDEX UIN_ONE_UPVOTE_PER_USR ON INTERACTION (NEWS_ID, INTERACTED_BY) WHERE "TYPE" = 'UPVOTE';

