CREATE TABLE IF NOT EXISTS OUTBOX (
  ID BIGINT GENERATED ALWAYS AS IDENTITY,
  NEWS_ID BIGINT NOT NULL,
  "TYPE" EVENT_TYPE NOT NULL,
  USER_ID BIGINT NOT NULL,
  PRIMARY KEY (ID));

ALTER TABLE OUTBOX ADD CONSTRAINT FK_OUTBOX_HAS_USER FOREIGN KEY (USER_ID) REFERENCES "USER" (ID);
CREATE INDEX IN_OUTBOX_HAS_USER ON OUTBOX (USER_ID);

ALTER TABLE OUTBOX ADD CONSTRAINT FK_OUTBOX_HAS_NEWS FOREIGN KEY (NEWS_ID) REFERENCES NEWS (ID);
CREATE INDEX IN_OUTBOX_HAS_NEWS ON OUTBOX (NEWS_ID);
