CREATE TYPE EVENT_TYPE AS ENUM ('REACHED_UPVOTES', 'UPDATED_NEWS');

CREATE TABLE IF NOT EXISTS EVENT (
  ID BIGINT GENERATED ALWAYS AS IDENTITY,
  NEWS_ID BIGINT NOT NULL,
  "TYPE" EVENT_TYPE NOT NULL,
  HANDLED_AT TIMESTAMP(0) NULL DEFAULT NULL,
  PRIMARY KEY (ID));

ALTER TABLE EVENT ADD CONSTRAINT FK_EVENT_HAS_NEWS FOREIGN KEY (NEWS_ID) REFERENCES NEWS (ID);
CREATE INDEX IN_EVENT_HAS_NEWS ON INTERACTION (NEWS_ID);

CREATE UNIQUE INDEX UIN_ONE_UPVT_EVT_PER_NEWS ON EVENT (NEWS_ID) WHERE "TYPE" = 'REACHED_UPVOTES';

ALTER TABLE NEWS ADD COLUMN UPVOTES INT NOT NULL DEFAULT 0;